# monte-carlo-method

./: .gitignore  AGENTS.md  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  main.yaml  maven.yml
src/main/java/dev/sobue/math/: MonteCarloMethod.java
src/main/java/jp/sobue/math/: MonteCarloMethod.java
src/test/java/dev/sobue/math/: MonteCarloMethodTest.java
src/test/java/jp/sobue/math/: MonteCarloMethodTest.java
